<font>
  <info face="oduda" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="61" scaleW="454" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="oduda.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="41" height="41" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="41" height="52" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="36" height="41" xoffset="1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="142" width="41" height="52" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="40" y="99" width="41" height="41" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="25" height="52" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="72" y="2" width="41" height="56" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="36" height="52" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="250" width="16" height="52" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="22" height="66" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="20" y="250" width="33" height="52" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="40" y="196" width="16" height="52" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="45" y="142" width="56" height="41" xoffset="2" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="83" y="60" width="36" height="41" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="115" y="2" width="41" height="41" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="372" width="41" height="52" xoffset="2" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="26" y="304" width="41" height="52" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="55" y="250" width="26" height="41" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="58" y="185" width="28" height="41" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="426" width="26" height="52" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="30" y="426" width="36" height="41" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="30" y="469" width="36" height="40" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="45" y="358" width="57" height="40" xoffset="1" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="69" y="293" width="36" height="41" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="83" y="228" width="39" height="54" xoffset="0" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="88" y="185" width="36" height="40" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="103" y="103" width="53" height="57" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="68" y="400" width="37" height="58" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="104" y="336" width="50" height="58" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="124" y="227" width="49" height="58" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="126" y="162" width="34" height="58" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="107" y="396" width="34" height="58" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="143" y="396" width="57" height="58" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="156" y="287" width="43" height="58" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="158" y="2" width="16" height="58" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="158" y="62" width="26" height="58" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="176" y="2" width="39" height="58" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="162" y="122" width="34" height="58" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="186" y="62" width="58" height="58" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="217" y="2" width="46" height="58" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="175" y="182" width="59" height="58" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="198" y="122" width="38" height="58" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="201" y="242" width="59" height="58" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="236" y="182" width="38" height="58" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="201" y="302" width="36" height="59" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="238" y="122" width="39" height="58" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="246" y="62" width="40" height="58" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="265" y="2" width="49" height="57" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="202" y="363" width="64" height="57" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="239" y="302" width="45" height="58" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="262" y="242" width="42" height="58" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="276" y="182" width="45" height="58" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="279" y="122" width="40" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="288" y="61" width="25" height="58" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="315" y="61" width="38" height="58" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="321" y="121" width="38" height="58" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="202" y="422" width="43" height="58" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="247" y="422" width="39" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="268" y="362" width="42" height="58" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="286" y="302" width="37" height="58" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="306" y="242" width="39" height="58" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="323" y="181" width="42" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="288" y="422" width="16" height="58" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="306" y="422" width="27" height="76" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="107" y="284" width="15" height="48" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="312" y="362" width="60" height="58" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="45" y="56" width="14" height="40" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="325" y="302" width="35" height="58" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="121" y="45" width="35" height="35" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="335" y="422" width="21" height="62" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="358" y="422" width="21" height="62" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="156" y="347" width="43" height="12" xoffset="0" yoffset="60" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="68" y="460" width="43" height="43" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="124" y="287" width="29" height="15" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="156" y="361" width="43" height="26" xoffset="2" yoffset="29" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="83" y="103" width="15" height="15" xoffset="1" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="83" y="120" width="15" height="20" xoffset="1" yoffset="52" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="316" y="2" width="30" height="57" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="355" y="2" width="13" height="71" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="92" x="347" y="241" width="30" height="57" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="124" y="304" width="27" height="21" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="103" y="162" width="15" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="362" y="300" width="59" height="58" xoffset="1" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="374" y="360" width="52" height="58" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="381" y="420" width="35" height="73" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="355" y="75" width="37" height="35" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="361" y="112" width="44" height="59" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="370" y="2" width="34" height="68" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="418" y="420" width="34" height="68" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="406" y="2" width="21" height="68" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="379" y="173" width="21" height="68" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>